<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        a {
            display: block;
            background-color: orange;
        }
    </style>
</head>


<body>
    <ul>
        <li>babba-1</li>
        <li>babba-2</li>
        <li>babba-3</li>
    </ul>
    <a href="www.google.com">go to google.</a>
    <a href="www.google.com">go to google.</a>
    <a href="www.google.com">go to google.</a>
    <a href="www.google.com">go to google.</a>
    <a href="www.google.com">go to google.</a>
    <a href="www.google.com">go to google.</a>
    <p>amra shobai</p>
    <p>amra shobai</p>
    <p>amra shobai</p>
    <div>
        <h1>number-1</h1>
        <p>everything will good</p>
    </div>
    <div>
        <h1>number-2</h1>
        <p>everything will good</p>
    </div>
    <div>
        <h1>number-3</h1>
        <p>everything will good</p>
    </div>
</body>

</html>